<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- jquery cdn  -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body{
            background-color: #1A2238;
        }
        .navbar {
            background-color: #1A2238;
        }

        .navbar>div {
            display: block;
        }

        .navbar>div>img {
            margin: 10px;
            width: 220px;
        }


        .navbar>div:nth-child(2)>input {
            background-color: white;
            width: 380px;
            background-color: #263d7c77;
            outline: none;
            border: none;
            font-size: 23px;
            border-radius: 5px;
            color: orange;
            padding-left: 10px;
            margin-right: 70px;


        }

        .navbar>div:nth-child(2)>button {
            color: orange;
            margin-right: 20px;
            margin-left: 30px;
            background-color: transparent;
            border: none;
        }

        .navbar>div:nth-child(2)>button>i {
            font-size: 22px;
            transition: all .3s;
        }

        .navbar>div:nth-child(2)>button>i:hover {
            font-size: 18px;
        }

        .navbar>div:nth-child(3) {
            position: static;
            display: none;
        }

        .navbar>div:nth-child(3)>div {
            position: relative;
        }

        .navbar>div:nth-child(3)>div>div {
            position: absolute;
            top: -29px;
            right: 25px;
        }

        .navbar>div:nth-child(3)>div>div>i {
            color: orange;
            font-size: 40px;
        }

        .navbar>div:nth-child(3)>div>div>i:nth-child(2) {
            display: none;
        }





        @media only screen and (max-width: 600px) {
            .navbar>div:nth-child(2) {
                margin-left: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .navbar>div:nth-child(2)>input {
                width: auto;
            }

            .navbar>div:nth-child(2)>i {
                color: orange;
                margin-right: 10px;
                margin-left: 20px;
                font-size: 22px;
            }

            .navbar>div:nth-child(3) {
                position: absolute;
                top: 5px;
                right: -10px;
                display: block;
            }

            .navbar>div:nth-child(3)>div {
                position: relative;
            }

            .navbar>div:nth-child(3)>div>div {
                position: absolute;
                top: 12px;
            }

            .navbar>div:nth-child(3)>div>div>i {

                color: orange;
                font-size: 40px;
            }

            .menu {
                display: none;
            }

            .menu>div {
                /* position: absolute;
                top: 0px; */
                height: auto;
                background-color: #1A2238;
                width: 100%;
            }

            .menu>div>ul>li {
                width: 100%;
                margin-top: 10px;
            }

            .menu>div>ul>li:nth-child(1) {
                padding-right: 30px;
            }

            .menu>div>ul>li {
                margin-left: -30px
            }

        }
    </style>
    <div class="row navbar-container">
        <div class="navbar">
            <div class="mx-3"><img src="e - Copy.PNG" alt="">
            </div>
            <div class="row text-center"><input type="text" placeholder="Search here">
                <!-- <button type="submit"><i class="bi bi-search"></i></button> -->
            </div>
            <div>
                <div>
                    <div>
                        <i class="bi bi-list "></i>
                        <i class="bi bi-x "></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .navbar-container{
            background-color: #1A2238;
        }
        .menu {
            position: relative;
            width: 100%;
            background-color: #1A2238;
        }

        .menu>div>ul {
            text-align: center;
            padding-bottom: 20px
        }

        .menu>div>ul>li {
            color: white;
            display: inline-block;
            /* margin-left: 30px;  */
            padding-left: 30px;
            font-size: 16px;
            transition: all .3s;
        }

        .menu>div>ul>li:hover {
            color: orange;

            font-size: 14px;
            cursor: pointer;
        }

        .menu>div>ul>li:nth-child(1) {
            margin-left: -10px
        }

        .menu {
            position: block;
        }
        .book_container{
            box-shadow: rgba(242, 239, 239, 0.35) 0px 5px 15px;
        }
        .book-link{
            width: 100%;
            text-align: right;
        }
        .book-link>a{
            margin-right: 30px;
            background-color: transparent;
            font-size: 19px;
            border-radius: 5px;
            border: 2px solid orange;
            padding: 5px 10px;
            text-decoration: none;
            color: orange;
        }
        .book-link>a:hover{
            background-color: orange;
            color: white;
        }
        .book-link>a:nth-child(2){
            margin-right: 50px;
        }
        
    </style>
    <div class="menu" style="background-color: #1A2238;">
        <div>
            <ul>
                <li>
                    All
                </li>
                <li>IGNOU</li>
                <li>Computer</li>
                <li>Progrming</li>
                <li>Polytechnic</li>
                <li>Graduation</li>
                <li>Master Degree</li>
                <li>Old Exam Papers</li>
                <li>More</li>
            </ul>
        </div>
    </div>
    <style>
        @media only screen and (max-width: 600px) {
            .book_container>div{
                text-align: center;
            }
            
            .book-text>p{
                text-align: justify;
            }
        }

    </style>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center  " style="background-color: #1A2238;">
            <!-- ADD DIV  -->
            <div class="col-md-2">
            </div>
            <!-- BOOKS CONTAINER  -->
            <div class="col-md-8 container-sm my-3 ">
                <!-- fetch data with this div -->
                <div class="row my-3">
                    <div class="row d-flex justify-content-around book_container">
                        <div class="col-md-12 col-sm-12 mx-3">
                            <div class="row">
                                <div class="col-md-3" >
                                    <img src="164200233Xs.jpg" class="book_img img-fluid my-3" alt="" style="border-radius: 10px; overflow: hidden;">
                                </div>
                                <div class="col-md-9 text-white book-text my-3" >
                                    <h4>
                                        ENGLISH LETRATURE
                                    </h4>
                                    <p>
                                        Background color
                                        Similar to the contextual text color classes, set the background of an element to any contextual
                                        class. Background utilities do not set color, so in some cases you’ll want to use .text-* color
                                        utilities.
                                    </p>
                                    <div class="book-link">
                                        <a href="">Read</a>
                                        <a href="">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="row d-flex justify-content-around book_container">
                        <div class="col-md-12 col-sm-12 mx-3">
                            <div class="row">
                                <div class="col-md-3" >
                                    <img src="164200233Xs.jpg" class="book_img img-fluid my-3" alt="" style="border-radius: 10px; overflow: hidden;">
                                </div>
                                <div class="col-md-9 text-white book-text my-3" >
                                    <h4>
                                        ENGLISH LETRATURE
                                    </h4>
                                    <p>
                                        Background color
                                        Similar to the contextual text color classes, set the background of an element to any contextual
                                        class. Background utilities do not set color, so in some cases you’ll want to use .text-* color
                                        utilities.
                                    </p>
                                    <div class="book-link">
                                        <a href="">Read</a>
                                        <a href="">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="row d-flex justify-content-around book_container">
                        <div class="col-md-12 col-sm-12 mx-3">
                            <div class="row">
                                <div class="col-md-3" >
                                    <img src="164200233Xs.jpg" class="book_img img-fluid my-3" alt="" style="border-radius: 10px; overflow: hidden;">
                                </div>
                                <div class="col-md-9 text-white book-text my-3" >
                                    <h4>
                                        ENGLISH LETRATURE
                                    </h4>
                                    <p>
                                        Background color
                                        Similar to the contextual text color classes, set the background of an element to any contextual
                                        class. Background utilities do not set color, so in some cases you’ll want to use .text-* color
                                        utilities.
                                    </p>
                                    <div class="book-link">
                                        <a href="">Read</a>
                                        <a href="">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my-3">
                    <div class="row d-flex justify-content-around book_container">
                        <div class="col-md-12 col-sm-12 mx-3">
                            <div class="row">
                                <div class="col-md-3" >
                                    <img src="164200233Xs.jpg" class="book_img img-fluid my-3" alt="" style="border-radius: 10px; overflow: hidden;">
                                </div>
                                <div class="col-md-9 text-white book-text my-3" >
                                    <h4>
                                        ENGLISH LETRATURE
                                    </h4>
                                    <p>
                                        Background color
                                        Similar to the contextual text color classes, set the background of an element to any contextual
                                        class. Background utilities do not set color, so in some cases you’ll want to use .text-* color
                                        utilities.
                                    </p>
                                    <div class="book-link">
                                        <a href="">Read</a>
                                        <a href="">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                   
            </div>
            <!-- add container 2  -->
            <div class="col-md-2 ">
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.bi-list').on('click', function () {
                // alert('working');                
                $('.bi-x').fadeIn(1)
                $('.bi-list').fadeOut(1)
                $('.menu').slideDown();

            })
            $('.bi-x').on('click', function () {
                $('.bi-list').fadeIn(1)
                $('.bi-x').fadeOut(1)
                $('.menu').slideUp();
            })

        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>